<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <section class="small-box">

      </section>
    </header>

    <section class="text">
      <p>
        we
      kS

      
        Pr ow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm.
        Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm
        hempen halter furl. Swab barque interloper chantey doubloon starboard grog
        black jack gangway rutters.
      </p>
    </section>
    <section class="whole">

      <section class="blue">
      </section>

      <section class="teal">
      </section>

      <section class="olive">
      </section>

      <section class="yellow">
      </section>

    </section>

  </body>
</html>
